{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=JobManagementDB;Trusted_Connection=True;;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwt",
    "Issuer": "JobAPI",
    "Audience": "JobAPIUsers",
    "ExpiryMinutes": 15
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
